Emerging Trends in Elect;

ronics (S-VI)

Smart Manufacturing Processes and Too},

49.(@) | 50.6)

110. Non-HMI device is ......... 46. (a) 47. (a) 48. (c) 24
(a) Touchscreen panel (b) SCADA software 51. (a) 52. (d) 53. (0 54. (a) 55. (b)
(c) PLC processor (d) Push-button panel 56. (0) 57. (a) 58. (b) 59. (a) 60. (b)

Answers| 61. (a) 62. (b) 63. (a) 64. (c) 65.(@) |
1) | 20 a) | 40 | 50) eee | ee ee a |
6.) 7.0 8. (d) 9. (0) 10.() ASCO RAC BRL
76. (a) 77. (b) 78. (c) 79. (a) 80.(¢) |
11. (a) 12. (d) 13. (0) 14. (a) 15. (0)
16. (d) 17. (0 18. (b) 19. (0) 20. (d) 81. (0) 82. (d) 83. (b) 84. (d) 85. (a) |

21. (a) 22. (b) 23. (b) 24. (a) 25. (b) eon) gr) nt) ze sal
26. (b) 27. (a) 28. (b) 29. (d) 30. (0) 91. (a) 92. (c) 93. (a) 94. (d) 95. a |
31. (a) 32. (a) 33. (0 34.4) | 35.(0 BEND) ae esa =o) ae]
36. (b) 37.(0 38. (b) 39.(b) | 40.0 HOSA) he Zbl SC A ak
41. (b) 42. (b) 43. (a) 44. (a) 45. (0 106. (b) 107. (c) 108. (c) 109. (b) 110. ©) |

oe a
2.26

Nirali Prakash3°
