¥

Industrial oT and Immersive Techno,
AT

Emerging Trends in Electronics (S-VI)

125. Immersive tech helps in Industry 5.0......... |

118. Virtual Reality (vr) application increased automation (b) Increased produc,
(a) Surgical training (b) Snap chat filters (a) Inc nt: (d) Extensive trai Mit
(0) Holo , (0) Safer training Faining
gram (d) 3D images
119. Augmented Reality (AR) application .........
(a) Assembly instructions (b) Flight simulators lAnswers|
(c) 3D games (d) Holograms 1. (b) 2) | 3.) 4 (a) =r)
120. Augmented Reality (AR) and Mixed Reality (MR) are || 6.(o) | 7.@) { 80) 2D) | 10
useful for ......... 41. (b) _| 12. (b) _| 13. (a) 14. (¢) 15.4
(a) Training and simulation 16. (b) 17. (a) 18. (a) 19. (a) 20. (b)
(b) 3D games 21. (a) 22. (a) 23. (b) 24. (b) 25. (b)
(©) Only gaming 26. (d) 27. (b) 28. (b) 29. (b) 30. (a
(@) Assembly instructions 31. (a) 32, (b) 33. (a) 34, (a) 35. (a)
121. Mixed Reality (MR) blends 36.) | 37.) | 38.(e) + 3000 7h
’ iS orient 41. (a) 42. (a) 43. (a) 44. (a) 45. (a)
(a) Virtual + physical objects 46. (a) 47. (b) 48. (0) 49. (a) 50. (a) |
(b) Only objects Wl 52, (a) 53, (a) 5A (a) aE ad
(Q) Only images 56. (a) 57. (d) 58. (a) 59. (a) 60. (d)
(d) Videos 61. (a) 62. (b) 63. (a) 64. (a) 65. (0
122. Extended reality (XR) improves ......... 66. (a) 67. (d) 68. (a) 69. (©) 70. (a)
(a) User view (b) User experience 71. (a) 72. (a) 73. (b) 74. (a) 75. (c)
(Q. User analysis (d) User knowledge 76.(d) uaa) wBAt2) Hosa) 0. (0
123. Virtual Reality (VR) uses ......... 81. (d) 82. (a) 83. (d) 84. (a) 85. (a)
3 . 86. (d) 87. (a) 88. (a) 89. (b) 90. (a)
(a) Spatial audio (b) Recorded audio 91. (b) 92. (a) 93. (b) 94. (a) 95. (a)
() Only noise (d) Virtual audio 96. (b) 97. (0) 98. (a) 99. (a) 100. (a)
124. Augmented Reality (AR) tracks ......... 101. (4) | 102. (d) |. 103. (a) 104. (a) 105. (a)
(a) Human presence 106. (c) 107. (a) 108. (a) 109. (a) 110. (¢)
(b) Device position 111.(9 | 112. | 113.(@) | 114.) | 115.)
(Q) Only sound 116. (a) 117. (b) 118. (a) 119. (a) 120. (a)
(d) Environment Pancitions 121. (a) 122. (b) 123. (a) 124. (b) E25. (c)
KKK
4.28 Sra Pra |

ad
